.section-our-services {
  background: linear-gradient(to left, #5ca9fb 0%, #6372ff 100%);

  width: 100%;
  color: #fff;

  h1 {
    font-size: 2.7rem;
    text-transform: uppercase;
  }

  p {
    font-size: 1.1rem;
    color: rgb(234, 228, 228);
  }
}

.our-services-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  gap: 2rem;
  padding: 5rem;
}

.our-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  width: 100%;
  gap: 5rem;
  margin-top: 30px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  text-align: center;
  line-height: 25px;

  p {
    font-size: 0.95rem;
  }
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 120px;
  width: 120px;
  border-radius: 60px;
  box-shadow: 10px 10px 10px rgb(0 0 0 / 5%);
}
